{
  "name": "mcp-wrangler",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "openai": "^4.96.0",
    "eventsource": "^2.0.0",
    "node-fetch": "^2.6.7",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "js-yaml": "^4.1.0",
    "dotenv": "^16.0.0"
  }
}